<div style="padding:34px">
    <table class="table table-striped">
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Product Type</th>
            <th>Product Model</th>
            <th>Product Manufacturer</th>
            <th>Sold Products</th>
            <th>sold Products Owner</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let display of data,let i=index">
            <td>{{display.productId}}</td>
            <td>{{display.productQualities.productType}}</td>
            <td>{{display.productQualities.productModel}}</td>
            <td *ngIf="displayData[i].productSerialNo;else Zero">{{display.totalManufacturedQuantity -  displayData[i].productSerialNo.length}}</td>
            <ng-template #Zero>
             <td>{{display.totalManufacturedQuantity - 0}}</td>
           </ng-template>
           <td *ngIf="data[i].owner;else content"> {{displayData[i].owner}}</td>
            <ng-template #content>
                <td>NA</td>
            </ng-template>
            <!-- <td *ngIf="soldData[i].productSerialNo;else Zero">{{soldData[i].productSerialNo.length}}</td>
               <ng-template #Zero>
                <td>0</td>
              </ng-template>
              <td *ngIf="soldData[i].owner;else content"> {{soldData[i].owner}}</td>
              <ng-template #content>
                  <td>NA</td>
              </ng-template> -->
          </tr>
        </tbody>
    
    </table>
</div>
