mat-sidenav {
    width: 266px ;
    background: #232527
  }
  
  app-footer
  {
      position: fixed;
     color:#ffffff;
      left: 0px;
      right: 0px;
      height: 50px;
      bottom:0px;
      background-color:#232527;
  }
  
    .example-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      background:#F5F5F5;
      /* height: 100%; */
      top: 64px;
      bottom:50px;
      left: 0;
      right: 0;
    }
    
    
    h1.example-app-name {
      margin-left: 8px;
    }
    
    
    