<app-navbar (isSidenav)="snav.toggle()"></app-navbar>

  <mat-sidenav-container class="example-container" >
      <mat-sidenav #snav [opened]="!mobileQuery.matches" [mode]="mobileQuery.matches ? 'over' : 'side'"
      [fixedInViewport]="mobileQuery.matches" [style.marginTop.px]="mobileQuery.matches ? 64 : 0" >
        <app-sidebar></app-sidebar>
      </mat-sidenav>
      <mat-sidenav-content style="overflow-x: hidden;">
          <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
    <app-footer></app-footer>