<mat-toolbar  color="primary" style="background: #232527;height:100px;">
  <mat-toolbar-row>
      <mat-icon style="font-size:35px;" (click)="sidenav()" fxHide.gt-sm class="example-icon">menu</mat-icon>
    <img width="50px" alt="Angular Logo" src="../../assets/img/miracle-logo-light.png">
    <!-- <div fxLayout="row">
      <span style="font-family: 'Open Sans';font-size: 24px;color:white">Employee</span>
      <span style="font-family: 'Open Sans';font-size: 24px;color:#f96302"> Portal</span>
    </div> -->
    <span class="example-spacer"></span>
    
    <!-- <mat-icon class="example-icon">exit to app</mat-icon> -->
    <mat-icon (click)="logout()" style="font-size:35px;" class="material-icons">exit_to_app</mat-icon>
  </mat-toolbar-row>
</mat-toolbar>