<div style="padding:34px">
  <table class="table table-striped">
        <thead>
          <tr>
            <th>Retailer</th>
            <th>Product Type</th>
            <th>Product Model</th>
            <th>Product Manufacturer</th>
            <th>Current Available Quantity</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let display of responseData,let i=index">
            <td *ngIf="display.soldProductDetails.length;else content">{{soldData[i].retailer}}</td>
            <td *ngIf="display.soldProductDetails.length;else content">{{soldData[i].productType}}</td>
            <td *ngIf="display.soldProductDetails.length;else content">{{soldData[i].productModel}}</td>
            <td *ngIf="display.soldProductDetails.length;else content">{{soldData[i].manufacturer}}</td>
            <td *ngIf="display.availableProductSerialNo.length;else zero">{{display.availableProductSerialNo.length}}</td>   
            <ng-template #content>
                <td>NA</td>
            </ng-template> 
            <ng-template #zero>
                <td>0</td>
            </ng-template>             
          </tr>
        </tbody>
  
      </table>
  
    </div>