<section id="contact">
  <div class="contact-section">
    <div class="container">
        <mat-card>
          <mat-card-title>
              <i class="fa fa-remove" (click)="Cancel()" style="float:right"></i>
          </mat-card-title>
          <mat-card-content>
              <form novalidate [formGroup]="createForm" (ngSubmit)="createProduct()">
                  <div class="row">
                    <div class="col-md-3">
          
                    </div>
                    <div class="col-md-6 form-line">
                      
                        <div class="form-group">
                          <!-- <label for="exampleInputUsername">Product Type</label> -->
                          <input type="text" class="form-control" placeholder="Enter product type" id="ptype" name="ptype" formControlName="ptype" autocomplete="off">
                          <div *ngIf="createForm.get('ptype').touched && createForm.get('ptype').invalid">
                              <div id="error" *ngIf="createForm.get('ptype').hasError('required')">
                                Product Type is required
                              </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <!-- <label for="exampleInputEmail">Product Model</label> -->
                          <input type="email" class="form-control" placeholder="Enter product model" id="pmodel" name="pmodel" formControlName="pmodel" autocomplete="off">
                          <div *ngIf="createForm.get('pmodel').touched && createForm.get('pmodel').invalid">
                              <div id="error" *ngIf="createForm.get('pmodel').hasError('required')">
                                Product Model is required
                              </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <!-- <label for="exampleInputEmail">Product ID</label> -->
                          <input type="email" class="form-control" placeholder="Enter product ID" id="pid" name="pid" formControlName="pid" autocomplete="off">
                          <div *ngIf="createForm.get('pid').touched && createForm.get('pid').invalid">
                              <div id="error" *ngIf="createForm.get('pid').hasError('required')">
                                Product ID is required
                              </div>
                          </div>
                        </div>
                        <!-- <div class="form-group">-->
                            <!-- <label for="exampleInputUsername">Manufacturer</label> -->
                            <!-- <input type="text" class="form-control" placeholder="Enter Manufacturer" id="man" name="man" formControlName="man" autocomplete="off">
                            <div *ngIf="createForm.get('man').touched && createForm.get('man').invalid">
                                <div id="error" *ngIf="createForm.get('man').hasError('required')">
                                  Manufacturer is required
                                </div>
                                <div id="error" *ngIf="createForm.get('man').hasError('pattern')">
                                    <span>Enter valid Email</span>
                                 </div>
                            </div>
                          </div>  -->
                        <div class="form-group">
                          <!-- <label for="exampleInputEmail">Warranty Period</label> -->
                          <input type="email" class="form-control" placeholder="Enter warranty period" id="warranty" name="warranty" formControlName="warranty" autocomplete="off">
                          <div *ngIf="createForm.get('warranty').touched && createForm.get('warranty').invalid">
                              <div id="error" *ngIf="createForm.get('warranty').hasError('required')">
                               Warranty is required
                              </div>
                              <div id="error" *ngIf="createForm.get('warranty').hasError('pattern')">
                                  <span>accept only single digits</span>
                               </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <!-- <label for="exampleInputEmail">Available Quantity</label> -->
                          <input type="email" class="form-control" placeholder="Enter available quantity" id="quantity" name="quantity" formControlName="quantity" autocomplete="off">
                          <div *ngIf="createForm.get('quantity').touched && createForm.get('quantity').invalid">
                              <div id="error" *ngIf="createForm.get('quantity').hasError('required')">
                               Warranty is required
                              </div>
                              <div id="error" *ngIf="createForm.get('quantity').hasError('pattern')">
                                  <span>accept only digits</span>
                               </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-primary" style="text-transform: none"> 
                            <i *ngIf="loader"class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i>Submit</button>
                            
                        </div> 
                      </div>
                      <div class="col-md-3">
                      
                      </div>
                  </div>
                 
                  <!-- <button type="button" class="btn btn-primary" style="text-transform: none"(click)="Cancel()">Cancel </button> -->
                </form> 
          </mat-card-content>
              
        </mat-card>
      
    </div>
  </div>

</section>
