/*Contact sectiom*/

  #contact{
      
    font-family: 'Teko', sans-serif;
    padding-top: 60px;
    width: 100%;
  
    height: 550px;
    color : #fff;    
  }
  
  .form-group{
    margin-top: 10px;
  }
  label{
    font-size: 1.3em;
    line-height: 1em;
    font-weight: normal;
  }
  .form-control{
    font-size: 1.3em;
    color: #080808;
  }
  textarea.form-control {
      height: 135px;
     /* margin-top: px;*/
  }
  
  .submit{
    font-size: 1.1em;
    float: left;
    width: 150px;
  
  }
