
<div class="modal-header">
    <h4 class="modal-title">{{data.message}}</h4>
    <span ><i class="fa fa-close" style="color:#232529" (click)="close()"></i></span>
    <!-- <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button> -->
  </div>
  <div class="modal-body" *ngIf="data.TransactionId!=null&&data.modalDate!=null">
    <p>
        <strong>TransactionID :</strong>{{data.TransactionId}}
    </p>
    <p>
        <strong>Time:</strong>{{data.modalDate}}
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="close()">OK</button>
  </div>