<div style="padding:34px">
<table class="table table-striped">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Type</th>
          <th>Product Model</th>
          <th>Product Manufacturer</th>
          <th>Manufactured Quantity</th>
          <th>Sold Products</th>
          <th>Sold Products Owner</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let display of displayData,let i=index">
          <td>{{display.productId}}</td>
          <td>{{display.productQualities.productType}}</td>
          <td>{{display.productQualities.productModel}}</td>
          <td>{{display.productManufacturer}}</td>
          <td>{{display.totalManufacturedQuantity}}</td>
          <td *ngIf="data[i].productSerialNo;else Zero">{{data[i].productSerialNo.length}}</td>
           <ng-template #Zero>
            <td>0</td>
          </ng-template>
          <td *ngIf="data[i].owner;else content"> {{data[i].owner}}</td>
          <ng-template #content>
              <td>NA</td>
          </ng-template>
          
        </tr>
      </tbody>

    </table>

  </div>