/* You can add global styles to this file, and also import other style files */
#error {
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 0;
    width: 88%;
    padding: 15px 20px;
    position: relative;
    background-color: #232527;
    color: #FFFFFF !important;
    }
    
    #error:after {
    content: "";
    display: inline-block;
    position: absolute; 
    top: -6px;
    left: 20px;
    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    border-bottom: 7px solid #232527;
    -moz-transform: scale(0.9999);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    }

      .modal-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 0px solid #e9ecef!important;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
        
    }

 
/* mat-card{
    padding:4px
} */


.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color:transparent!important;
    padding: 0;
    max-height: 70%;
    width: 70%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
}

.modal {
    box-shadow:none!important;
    overflow: hidden!important;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #00aae7;
    color: #ffffff;
}