
.login{
    
    padding: 0px;
}
.login img{
    height: 90px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.Homebg
{
    background: url(../../assets/img/LoginBackground.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.vertical-center 
{
  padding-top:85px;
    min-height: 100vh; 
   
    align-items: center;
}
fieldset{
    border: 0px solid #ffffff !important;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
input[type=text]{
    border-bottom: 1px solid #ffffff !important;
}
input[type=password]{
    border-bottom: 1px solid #ffffff !important;
}
input::-webkit-input-placeholder{
    color:#ffffff!important
}
input:not([type]):focus:not([readonly]), 
input[type=text]:not(.browser-default):focus:not([readonly]), 
input[type=password]:not(.browser-default):focus:not([readonly]),
  {
    border-bottom: 0px solid #ffffff !important;
    box-shadow: 0 1px 0 0 #000000 !important;
}
.inner-adddon{
position: relative;
}
.inner-adddon .fa{
    position: absolute;
    pointer-events: none;
    padding-top:18px;
    }
.left-addon .fa
{
left: 0px;
}
.left-addon input{
    padding-left:30px;
}
.form-control{
    color:#ffffff !important;
}
   
    /* .blue-snackbar {
        background-color: #2196F3;
      } */

      ::ng-deep snack-bar-container.blue-snackbar {
        background: #2368a0;
      }
      
      ::ng-deep .blue-snackbar .mat-simple-snackbar {
        color:#ffffff;
      }