
<div class="vertical-center horizontal-center Homebg">
 <div class="row">
   <div class="col-md-4">

   </div>
   <div class="col-md-4" style="padding-top:100px !important;">
      <div class="row">
        <div class="col-md-12 text-center login"><img src="../../assets/img/miracle-logo-light.png"></div>
      </div>
      <div class="row" style="margin-top: 12px">
        <div class="col-md-12">
          <form  [formGroup]="form" (ngSubmit)="validateLogin()" >
            <fieldset class="form-group position-relative has-icon-left">
                <div class="form-control-position control-position-right inner-adddon left-addon">
                      <i class="fa fa-user" style="color:#ffffff;"></i>
                  <input type="text" class="form-control" id="uname" name="uname" placeholder="username" formControlName="uname" autocomplete="off"> 
                </div>
                          
              <div *ngIf="form.get('uname').touched && form.get('uname').invalid" >
                  <div id="error"*ngIf="form.get('uname').hasError('required')">
                    <span>Name is required</span>
                  </div>
                  <div id="error" *ngIf="form.get('uname').hasError('pattern')">
                      <span>Invalid Name</span>
                   </div>
                </div>
            </fieldset>
            <fieldset class="form-group position-relative has-icon-left">
               
              
              <div class="form-control-position control-position-right inner-adddon left-addon">
                  <i class="fa fa-lock" style="color:#ffffff"></i>
                  <input type="password" class="form-control" id="pwd" name="pwd" placeholder="password" formControlName="pwd">
              </div>
                <div  *ngIf="form.get('pwd').touched && form.get('pwd').invalid" >
                    <div id="error" *ngIf="form.get('pwd').hasError('required')">
                      <span>password is required</span>
                    </div>
                    <div id="error"*ngIf="form.get('pwd').hasError('minlength')">
                        <span>length less-than 6</span>
                     </div>
                     <div id="error"*ngIf="form.get('pwd').hasError('maxlength')">
                        <span>length greater-than 10</span>
                     </div>
                  </div>
            </fieldset>
            <div class="text-center">
              <button type="submit" class="btn btn-info" style="text-transform: none" >Login</button>
            </div><br>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-4">

      </div>
         
 </div>
  
</div>
