<div style="padding:34px">
  <table class="table table-striped">
        <thead>
          <tr>
            <th>Retailer</th>
            <th>Product Type</th>
            <th>Product Model</th>
            <th>Product Manufacturer</th>
            <th>Sold Quantity</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let display of soldData,let i=index">
            <td *ngIf="display.retailer;else content">{{display.retailer}}</td>
            <td *ngIf="display.productType;else content">{{display.productType}}</td>
            <td *ngIf="display.productModel;else content">{{display.productModel}}</td>
            <td *ngIf="display.owner;else content">{{display.manufacturer}}</td>
            <td *ngIf="display.productSerialNo;else Zero">{{display.productSerialNo.length}}</td>
           <ng-template #Zero>
            <td>0</td>
          </ng-template>
          <ng-template #content>
              <td>NA</td>
          </ng-template>           
          </tr>
        </tbody>
  
      </table>
  
    </div>