<div style="padding: 30px">
  <mat-accordion *ngFor="let order of orderHistory;let i=index">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title style="font-size: 20px">
          {{order.orderPerson}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <mat-list>
        <mat-list-item>OrderID : {{order.orderId}}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>OrderDate : {{date[i][0]}}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>OrderTime : {{date[i][1].split('.',1)}}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Order Provider(Retailer) : {{order.orderProviderName}}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Order Quantity : {{order.orderQuantity}}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Product Type : {{order.productQualities.productType}}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Product Model : {{order.productQualities.productModel}}</mat-list-item>
      </mat-list>
    </mat-expansion-panel>
  </mat-accordion>
</div>

