<div style="padding:34px">
  <table class="table table-striped">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Product Type</th>
            <th>Product Model</th>
            <th>Retailer</th>
            <th>Quantity</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let display of displayData,let i=index">
            <td>{{display.orderId}}</td>
            <td>{{display.productQualities.productType}}</td>
            <td>{{display.productQualities.productModel}}</td>
            <td>{{display.orderProviderName}}</td>
            <td>{{display.orderQuantity}}</td>              
          </tr>
        </tbody>
  
  </table>
  
</div>