<button type="button" class="btn btn-primary" (click)="open(content1)" style="margin-top:50px;margin-left:65px;margin-bottom:20px;"><i class="fa fa-plus"></i>&nbsp;Order Product</button>
<div class="row" Style="padding-left: 50px;padding-right: 50px">    
    <div class="col-md-3" *ngFor="let data of data;let i=index" style="margin-bottom: 10px">
        <mat-card style="border-top: 3px solid #ef4048;">
            <mat-card-title style="word-break: break-all;">{{data.productOwner}}</mat-card-title>
            <mat-card-content>
                <span style="color:#ef4048;">
                    <b>Type :</b>
                </span>
                <span style="padding-right: 10px">
                    {{data.productQualities.productType}} 
                </span>
                <span style="padding-right: 10px">
                        | 
                    </span>
                    
                <span style="color: #00aae7;padding-right: 10px">
                        <b>    Model :</b>
                    </span> 
                    <span>
                        {{data.productQualities.productModel}}
                    </span>
            </mat-card-content>
          <mat-card-content *ngIf="data.productSerialNo.length;else zero">
                    <span style="color: #232527;">
                        <b>Quantity :</b>
                    </span>  
                    <span>
                            {{data.productSerialNo.length}}
                    </span>
            </mat-card-content>
            <ng-template #Zero> 
                <mat-card-content>
                    <span>
                        <b>Quantity :</b>
                    </span>
                    <span>
                        0
                    </span> 
                </mat-card-content>
            </ng-template> 
      </mat-card>
    </div>
   
</div>
<div>
    <!-- <ng-template #content1 let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Order Product</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="form" (ngSubmit)="addNewOrder()">
                    <div class="row form-group"> -->
                            <!-- <div class="col-md-6 input-group">
                              <input type="text" id="rid" class="form-control" placeholder="Order ID" name="rid" formControlName="rid" autocomplete="off">
                                <div *ngIf="form.get('rid').touched && form.get('rid').invalid">
                                  <div id="error" *ngIf="form.get('rid').hasError('required')">
                                   Orderer ID is required
                                  </div>
                                  <div id="error" *ngIf="form.get('rid').hasError('pattern')">
                                        <span>Accepts only digits</span>
                                     </div>
                                </div>
                              <div class="input-group-append">
                              </div>
                            </div> -->
                            <!-- <div class="col-md-6 input-group">
                                    <input type="text" id="owner" class="form-control" placeholder="Manufacturer" name="owner" formControlName="owner" autocomplete="off">
                                      <div *ngIf="form.get('owner').touched && form.get('owner').invalid">
                                        <div id="error" *ngIf="form.get('owner').hasError('required')">
                                          Manufacturer is required
                                        </div>
                                      </div>
                                    <div class="input-group-append">
                                    </div>
                                  </div>
                            <div class="col-md-6 input-group">
                                <input type="text" id="rname" class="form-control" placeholder="Retailer Name" name="rname" formControlName="rname" autocomplete="off">
                                <div *ngIf="form.get('rname').touched && form.get('rname').invalid">
                                  <div id="error" *ngIf="form.get('rname').hasError('required')">
                                    Retailer Name is required
                                  </div>
                                </div>
                                <div class="input-group-append">
                                </div>
                            </div>
                    </div>
                    <div class="row form-group">
                            <div class="col-md-6 input-group">
                              <input type="text" id="type" class="form-control" placeholder="Product Type" name="type" formControlName="type" autocomplete="off">
                                <div *ngIf="form.get('type').touched && form.get('type').invalid">
                                  <div id="error" *ngIf="form.get('type').hasError('required')">
                                   product Type is required
                                  </div>
                                </div>
                              <div class="input-group-append">
                              </div>
                            </div>
                            <div class="col-md-6 input-group">
                                <input type="text" id="model" class="form-control" placeholder="Product Model" name="model" formControlName="model" autocomplete="off">
                                <div *ngIf="form.get('model').touched && form.get('model').invalid">
                                  <div id="error" *ngIf="form.get('model').hasError('required')">
                                    Product Model is required
                                  </div>
                                </div>
                                <div class="input-group-append">
                                </div>
                            </div>
                    </div>
                    <div class="row form-group">
                           
                            <div class="col-md-6 input-group">
                                <input type="text" id="qty" class="form-control" placeholder="Quantity to order" name="qty" formControlName="qty" autocomplete="off">
                                <div *ngIf="form.get('qty').touched && form.get('qty').invalid">
                                  <div id="error" *ngIf="form.get('qty').hasError('required')">
                                    Quantity is required
                                  </div>
                                </div>
                                <div class="input-group-append">
                                </div>
                            </div>
                            <div class="col-md-6 input-group">
                            </div>
                    </div>
                    <button type="submit" class="btn btn-light" style="float:right">Save</button>
            </form>
        </div>
   
    </ng-template> -->


    <ng-template #content1 let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Order Product</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="form" (ngSubmit)="addNewOrder()">
                    <div class="row form-group">
                            
                            <div class="col-md-6 input-group">
                                <!-- <p class="label-control" for="projectinput6">Manufacturer</p> -->
                                <div class="">
                                    <select id="owner" formControlName="owner" name="owner" class="form-control" (change)="onManufacturerSelect($event.target.value)" >
                                        <option disabled [selected]="true">Select Manufacturer </option>
                                        <option *ngFor="let manufacturer of manufacturers" [ngValue]="manufacturer" >
                                            {{ manufacturer }} 
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 input-group">
                                <div class="">
                                    <select id="rname" formControlName="rname" name="rname" class="form-control" (change)="onRetailerSelect($event.target.value)" >
                                        <option [ngValue]="null" disabled [selected]="true">Select Reatiler </option>
                                        <option *ngFor="let retailer of retailers" [ngValue]="retailer" >
                                            {{ retailer }} 
                                        </option>
                                    </select>
                                </div>
                            </div>
                    </div>
                    <div class="row form-group">
                            <div class="col-md-6 input-group">
                                <div class="">
                                    <select id="type" formControlName="type" name="type" class="form-control" (change)="onTypeSelect($event.target.value)" >
                                        <option  [selected]="true" disabled>Select Product Type </option>
                                        <option *ngFor="let type of productTypes" [ngValue]="type" >
                                            {{ type }} 
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 input-group">
                                <div class="">
                                    <select id="model" formControlName="model" name="model" class="form-control" (change)="onModelSelect($event.target.value)" >
                                        <option  [selected]="true" disabled>Select Product Model </option>
                                        <option *ngFor="let model of productModels" [ngValue]="model" >
                                            {{ model }} 
                                        </option>
                                    </select>
                                </div>
                            </div>
                    </div>
                    <div class="row form-group">
                           
                            <div class="col-md-4 input-group">
                                <div class="">
                                        <input type="number" min="0" id="qty" class="form-control"  name="qty" formControlName="qty" autocomplete="off" placeholder="Quantity">
                                        <!-- <div *ngIf="form.get('qty').touched && form.get('qty').invalid">
                                          <div id="error" *ngIf="form.get('qty').hasError('required')">
                                            Quantity is required
                                          </div>
                                        </div> -->
                                        <div class="input-group-append">
                                        </div>
                                </div>
                               
                            </div>
                            <div class="col-md-6 input-group">
                            </div>
                    </div>
                    <button type="submit" class="btn btn-light" style="float:right">Order</button>
            </form>
        </div>
   
    </ng-template>
              
</div>