<div style="padding:34px">
    <table class="table table-striped">
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Product Type</th>
            <th>Product Model</th>
            <th>Quantity</th> 
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let display of data,let i=index">
            <td>{{display.productId}}</td>
            <td>{{display.productQualities.productType}}</td>
            <td>{{display.productQualities.productModel}}</td>
            <!-- <td *ngIf="display.productSerialNo.length;else Zero">{{display.productSerialNo.length}}</td> -->
            <td *ngIf="displayData[i].productSerialNo;else Zero">{{display.totalManufacturedQuantity -  displayData[i].productSerialNo.length}}</td>
            <ng-template #Zero>
             <td>{{display.totalManufacturedQuantity - 0}}</td>
           </ng-template> 
          </tr>
        </tbody>
    
      </table>
</div>
