<button type="button" class="btn btn-primary" (click)="open(content)" style="margin-top:50px;margin-left:20px;margin-bottom:20px;"><i class="fa fa-plus"></i>&nbsp;Add</button>

<div class="row">
    
  <div class="col-md-4" *ngFor="let data of retailerData,let i=index"style="margin-bottom: 10px" (click)="showCard(i)" >
      <mat-card  style="border-top: 3px solid #ef4048;" >

          <mat-card-title>Name: {{data.name}}</mat-card-title>
          <mat-card-subtitle>Email: {{data.email}}</mat-card-subtitle>
          <mat-card-actions *ngIf="cardData &&index== i"> 
              <div class="row ">
                <div class="col-md-3 col-sm-3 col-lg-3">
                  <button type="button" class="btn btn-primary retailer" (click)="openInventory(invContent,data.email)">Retailer Inventory</button>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                  <button type="button" class="btn btn-primary retailer1" (click)="openAvail(availContent,data.email)">Available Products</button>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">            
                  <button type="button" class="btn btn-primary retailer2" (click)="openSold(soldContent,data.email)">Sold Products</button>
                </div>
              </div>
                
              </mat-card-actions>
    </mat-card>
  </div>
</div>
<!--adding retailer starts here-->
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Add Retailer</h4> 
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body" style="padding:1px">
              <form  [formGroup]="form" (ngSubmit)="addNewRetailer()">
                <div class="row form-group">
                  <div class="col-md-6 input-group">
                    <input type="text" id="rid" class="form-control" placeholder="RetailerID" name="rid" formControlName="rid" autocomplete="off">
                      <div *ngIf="form.get('rid').touched && form.get('rid').invalid">
                        <div id="error" *ngIf="form.get('rid').hasError('required')">
                          RetailerID is required
                        </div>
                        <div id="error" *ngIf="form.get('rid').hasError('pattern')">
                          <span>accept only digits</span>
                        </div>
                      </div>
                    <div class="input-group-append">
                    </div>
                  </div>
                  <div class="col-md-6 input-group">
                      <input type="text" id="rname" class="form-control" placeholder="RetailerName" name="rname" formControlName="rname" autocomplete="off">
                      <div *ngIf="form.get('rname').touched && form.get('rname').invalid">
                        <div id="error" *ngIf="form.get('rname').hasError('required')">
                          Retailer Name is required
                        </div>
                      </div>
                      <div class="input-group-append">
                      </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-6 input-group">
                        <input type="text" id="remail" class="form-control" placeholder="Retailer Email" name="remail" formControlName="remail" autocomplete="off">
                        <div *ngIf="form.get('remail').touched && form.get('remail').invalid">
                          <div id="error" *ngIf="form.get('remail').hasError('required')">
                            Retailer Email is required
                          </div>
                          <div id="error" *ngIf="form.get('remail').hasError('email')">
                            <span>Invalid Email</span>
                          </div>
                        </div>
                        <div class="input-group-append">
                        </div>
                      </div>
                      <div class="col-md-6 input-group">
                          <input type="text" id="city" class="form-control" placeholder="City" name="city" formControlName="city" autocomplete="off">
                          <div *ngIf="form.get('city').touched && form.get('city').invalid">
                            <div id="error" *ngIf="form.get('city').hasError('required')">
                              City is required
                            </div>
                          </div>
                          <div class="input-group-append">
                          </div>
                        </div> 
                </div>

                <div class="row form-group">
                  <!-- <label for="id">Company ID</label> -->
                  <div class="col-md-6 input-group">
                    <input type="text" id="state" class="form-control" placeholder="State" name="state" formControlName="state" autocomplete="off">
                    <div *ngIf="form.get('state').touched && form.get('state').invalid">
                      <div id="error" *ngIf="form.get('state').hasError('required')">
                        State is required
                      </div>
                    </div>
                    <div class="input-group-append">
                    </div>
                  </div>
                  <div class="col-md-6 input-group">
                      <input type="text" id="country" class="form-control" placeholder="Country" name="country"formControlName="country" autocomplete="off">
                      <div *ngIf="form.get('country').touched && form.get('country').invalid">
                        <div id="error" *ngIf="form.get('country').hasError('required')">
                          Country Email is required
                        </div>
                      </div>
                      <div class="input-group-append">
                      </div>
                    </div>
                </div>

                <div class="row form-group">
                  <!-- <label for="id">Company ID</label> -->
                  <div class="col-md-6 input-group">
                    <input type="text" id="pcode" class="form-control" placeholder="PinCode" name="pcode" formControlName="pcode" autocomplete="off">
                    <div *ngIf="form.get('pcode').touched && form.get('pcode').invalid">
                      <div id="error" *ngIf="form.get('pcode').hasError('required')">
                        Pincode is required
                      </div>
                      <div id="error" *ngIf="form.get('pcode').hasError('pattern')">
                        <span>accept only digits</span>
                     </div>
                    </div>
                    <div class="input-group-append">
                    </div>
                  </div>
                  <div class="col-md-6 input-group">
                      <input type="text" id="blc" class="form-control" placeholder="Balance" name="blc" formControlName="blc" autocomplete="off">
                      <div *ngIf="form.get('blc').touched && form.get('blc').invalid">
                        <div id="error" *ngIf="form.get('blc').hasError('required')">
                         Balance is required
                        </div>
                        <div id="error" *ngIf="form.get('blc').hasError('pattern')">
                          <span>accept only digits</span>
                       </div>
                      </div>
                      <div class="input-group-append">
                      </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-light" style="float:right">Save</button>
              </form>  
    </div>  
</ng-template>
<!--adding retailer ends here-->
<!--inventory starts here-->
<ng-template #invContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <!-- <h4 class="modal-title">{{retailer}}</h4> -->
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div style="" *ngIf="availData.length!=0;else text">
      <table class="table table-striped">
          <thead>
            <tr>
                <th>Product Type</th>
                <th>Product Model</th>
                <th>Product Manufacturer</th>
                <th>Total Quantity</th>
                <th>owner</th> 
            </tr>
          </thead>
          <tbody id="style1">
            <tr *ngFor="let display of availData,let i=index"> 
                <td>{{display.productType}}</td>
                <td>{{display.productModel}}</td>
                <td>{{display.manufacturer}}</td>
                <td *ngIf="display.productSerialNo.length;else zero">{{display.productSerialNo.length}}</td>   
                <ng-template #zero>
                    <td>0</td>
                </ng-template> 
                <td>{{display.owner}}</td>            
            </tr>
          </tbody>
      
        </table>
    </div>
    <div>
        <ng-template #text>
            <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true" style="margin-left: 305px;"></i>
            <h4 style="text-align: center">
            No data to display
            </h4>
          </ng-template>
    </div>
  </div>
    
</ng-template>
<!--ends here-->
<!--available data starts here-->
<ng-template #availContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <!-- <h4 class="modal-title">{{retailer}}</h4> -->
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div style="" *ngIf="availData.length!=0;else text">
        <table class="table table-striped">
            <thead>
              <tr>
                  <th>Product Type</th>
                  <th>Product Model</th>
                  <th>Product Manufacturer</th>
                  <th>Available Quantity</th>
                  <th>Owner</th> 
              </tr>
            </thead>
            <tbody id="style1">
              <tr *ngFor="let display of availData,let i=index"> 
                  <td>{{display.productType}}</td>
                  <td>{{display.productModel}}</td>
                  <td>{{display.manufacturer}}</td>
                  <td *ngIf="currentAvailData[i];else zero">{{currentAvailData[i][display.productId].length}}</td>   
                  <ng-template #zero>
                      <td>{{display.productSerialNo.length}}</td>
                  </ng-template> 
                  <td>{{display.owner}}</td>            
              </tr>
            </tbody>
        
          </table>
    </div>
    <div>
        <ng-template #text>
            <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true" style="margin-left: 305px;"></i>
            <h4 style="text-align: center">
             No data to display
            </h4>
          </ng-template>
    </div>
    </div>
      
  </ng-template>
<!--available data ends here-->
<!--sold data starts here-->
<ng-template #soldContent let-c="close" let-d="dismiss">
    <div class="modal-header"> 
      <!-- <h4 class="modal-title">{{retailer}}</h4> -->
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div style="" *ngIf="soldData.length!=0;else text">
        <table class="table table-striped">
            <thead>
              <tr>
                  <th>owner</th>
                  <th>Product Type</th>
                  <th>Product Model</th>
                  <th>Product Manufacturer</th>
                  <th>Retailer</th>
                  <th>Sold Quantity</th> 
              </tr>
            </thead>
            <tbody id="style1">
              <tr *ngFor="let display of soldData,let i=index"> 
                  <td>{{display.owner}}</td>
                  <td>{{display.productType}}</td>
                  <td>{{display.productModel}}</td>
                  <td>{{display.manufacturer}}</td>
                  <td>{{display.retailer}}</td>
                  <td *ngIf="display.productSerialNo.length;else zero">{{display.productSerialNo.length}}</td>   
                  <ng-template #zero>
                      <td>0</td>
                  </ng-template> 
                              
              </tr>
            </tbody>
        
        </table>
      </div>
      <div>
          <ng-template #text>
              <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true" style="margin-left: 305px;"></i>
              <h4 style="text-align: center">
              No data to display
              </h4>
            </ng-template>
      </div>
  </div>
      
</ng-template>
<!--sold data ends here-->