/* Style buttons */
.btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    /* padding: 12px 16px; Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
mat-card { cursor: pointer; }
.retailer{
    font-size: 13px;
    margin: 0px -19px;
    padding: 0px 3px;
    text-transform: none;
    }
    .retailer1{
      font-size: 13px;
      margin: 0px 6px;
      padding: 0px 7px;
      text-transform: none;
      }
      .retailer2{
          font-size: 13px;
          margin: 0px 53px;
          padding: 0px 6px;
          text-transform: none;
          }

          tbody {
            overflow:auto;
            overflow-x:hidden;
        }
        @media only screen and (max-width: 640px) {
            .retailer2{
                margin-left: -1px;
                margin-bottom: 2px;
                margin:0px 0px;
        
            }  
            .retailer1{
                margin-left: -1px;
                margin-bottom: 2px;
                margin:6px 0px;
                font-size: 12px;
            }
        }
        @media screen and (max-width: 1400px) and (min-width: 700px) {
            .retailer2 {
                margin: 0px 39px;
                padding: 0px 6px;
                font-size: 11px;
                }
            .retailer1 {
                margin: 0px 5px;
                font-size: 11px;
                padding: 0px 3px;
                }
            .retailer{ 
                font-size: 11px;
                padding: 0px 2px;
                margin: 0px 0px;
                }
                    
        
        }
        @media screen and (max-width: 1300px) and (min-width: 500px) {
            .retailer2{
                margin-left: -1px;
                margin-bottom: 2px;
                margin:0px 0px;
        
            }  
            .retailer1{
                margin-left: -1px;
                margin-bottom: 2px;
                margin:6px 0px;
            }
            
        }
        @media screen and (max-width: 766px) and (min-width: 575px) {
        
            .retailer1{
            margin: 0px -23px;
            padding: 0px 6px;
            }
            
            }
            @media screen and (max-width: 1300px) and (min-width: 770px) {
            .retailer1{ margin: 42px -44px;
            }
            .retailer2{
            margin: 84px -87px;
            margin-bottom: -2px;
            }
              
            }