<div style="padding:34px">
    <table class="table table-striped">
          <thead>
            <tr>
              <th>Retailer</th>
              <th>Product Type</th>
              <th>Product Model</th>
              <th>Product Manufacturer</th>
              <th>Available Quantity</th>
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let display of availQty,let i=index">
                  <td>{{display.owner}}</td>
                  <td>{{display.productType}}</td>
                  <td>{{display.productModel}}</td>
                  <td>{{display.manufacturer}}</td>
                  <td *ngIf="display.productSerialNo.length;else zero">{{display.productSerialNo.length}}</td>
                  <ng-template #zero>
                      <td>0</td>
                  </ng-template>
                               
            </tr>
          </tbody>
    
    </table>
    
</div>