<button type="button" class="btn btn-primary" (click)="open(content)" style="margin-top:50px;margin-left:65px;margin-bottom:20px;"><i class="fa fa-plus"></i>&nbsp;Add</button>

<div class="row" Style="padding-left: 50px;padding-right: 50px">
    
  <div class="col-md-4" *ngFor="let data of manufacturerData,let i=index" style="margin-bottom: 10px"(click)="showCard(i)">
      <mat-card style="border-top: 3px solid #ef4048;" >
          <mat-card-title>Manufacturer: {{data.name}}</mat-card-title>
          <mat-card-subtitle>Email: {{data.email}}</mat-card-subtitle>
        <mat-card-actions *ngIf="cardData &&index== i"> 
          <div class="row ">
            <div class="col-md-3 col-sm-3 col-lg-3">
              <button type="button" class="btn btn-primary manufacturer" (click)="openAdd(addContent,data.email)">Add Product</button>
            </div>
            <div class="col-md-3 col-sm-3 col-lg-3">
              <button type="button" class="btn btn-primary manufacturer1" (click)="openAvail(availContent,data.email)">Available Products</button>
            </div>

            <div class="col-md-3 col-sm-3 col-lg-3">            
              <button type="button" class="btn btn-primary manufacturer2" (click)="openSold(soldContent,data.email)">Sold Products</button>
            </div>
          </div>
            
          </mat-card-actions>
    </mat-card>
  </div>
 
</div>
<!--adding manufacturer starts here-->
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Add Manufacturer</h4> 
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" style="padding:1px">
              <form  [formGroup]="form" (ngSubmit)="addNewManufacturer()">
                <div class="row form-group">
                  <div class="col-md-6 input-group">
                      <!-- <div class="form-group">
                          <input type="text" id="cid"  name="cid" formControlName="cid" autocomplete="off" class="form-control" required>
                          <label class="form-control-placeholder" for="name">Company ID</label>
                      </div> -->
                    <input type="text" id="cid" class="form-control" placeholder="Company ID" name="cid" formControlName="cid" autocomplete="off">
                      <div *ngIf="form.get('cid').touched && form.get('cid').invalid">
                        <div id="error" *ngIf="form.get('cid').hasError('required')">
                          Company ID is required
                        </div>
                        <div id="error" *ngIf="form.get('cid').hasError('pattern')">
                          <span>Accepts only digits</span>
                        </div>
                      </div>
                    <div class="input-group-append">
                    </div>
                  </div>
                  <div class="col-md-6 input-group">
                      <input type="text" id="cname" class="form-control" placeholder="Company Name" name="cname" formControlName="cname" autocomplete="off">
                      <div *ngIf="form.get('cname').touched && form.get('cname').invalid">
                        <div id="error" *ngIf="form.get('cname').hasError('required')">
                          Company Name is required
                        </div>
                      </div>
                      <div class="input-group-append">
                      </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-6 input-group">
                        <input type="text" id="cemail" class="form-control" placeholder="Company Email" name="cemail" formControlName="cemail" autocomplete="off">
                        <div *ngIf="form.get('cemail').touched && form.get('cemail').invalid">
                          <div id="error" *ngIf="form.get('cemail').hasError('required')">
                            Company Email is required
                          </div>
                          <div id="error" *ngIf="form.get('cemail').hasError('email')">
                            <span>Invalid Email</span>
                          </div>
                        </div>
                        <div class="input-group-append">
                        </div>
                      </div>
                      <div class="col-md-6 input-group">
                          <input type="text" id="city" class="form-control" placeholder="City" name="city" formControlName="city" autocomplete="off">
                          <div *ngIf="form.get('city').touched && form.get('city').invalid">
                            <div id="error" *ngIf="form.get('city').hasError('required')">
                              City is required
                            </div>
                          </div>
                          <div class="input-group-append">
                          </div>
                        </div> 
                </div>

                <div class="row form-group">
                  <!-- <label for="id">Company ID</label> -->
                  <div class="col-md-6 input-group">
                    <input type="text" id="state" class="form-control" placeholder="State" name="state" formControlName="state" autocomplete="off">
                    <div *ngIf="form.get('state').touched && form.get('state').invalid">
                      <div id="error" *ngIf="form.get('state').hasError('required')">
                        State is required
                      </div>
                    </div>
                    <div class="input-group-append">
                    </div>
                  </div>
                  <div class="col-md-6 input-group">
                      <input type="text" id="country" class="form-control" placeholder="Country" name="country"formControlName="country" autocomplete="off">
                      <div *ngIf="form.get('country').touched && form.get('country').invalid">
                        <div id="error" *ngIf="form.get('country').hasError('required')">
                          Country Email is required
                        </div>
                      </div>
                      <div class="input-group-append">
                      </div>
                    </div>
                </div>

                <div class="row form-group">
                  <!-- <label for="id">Company ID</label> -->
                  <div class="col-md-6 input-group">
                    <input type="text" id="pcode" class="form-control" placeholder="PinCode" name="pcode" formControlName="pcode" autocomplete="off">
                    <div *ngIf="form.get('pcode').touched && form.get('pcode').invalid">
                      <div id="error" *ngIf="form.get('pcode').hasError('required')">
                        Pincode is required
                      </div>
                      <div id="error" *ngIf="form.get('pcode').hasError('pattern')">
                        <span>Accepts only digits</span>
                     </div>
                    </div>
                    <div class="input-group-append">
                    </div>
                  </div>
                  <div class="col-md-6 input-group">
                      <input type="text" id="blc" class="form-control" placeholder="Balance" name="blc" formControlName="blc" autocomplete="off">
                      <div *ngIf="form.get('blc').touched && form.get('blc').invalid">
                        <div id="error" *ngIf="form.get('blc').hasError('required')">
                         Balance is required
                        </div>
                        <div id="error" *ngIf="form.get('blc').hasError('pattern')">
                          <span>Accepts only digits</span>
                       </div>
                      </div>
                      <div class="input-group-append">
                      </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-light" style="float:right;margin-top: -20px;margin-right: 10px">Save</button>
              </form> 
    </div>
    
</ng-template>
<!--adding manufacturer ends here-->
<!--adding Product starts here-->
<ng-template #addContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Create Product Here!</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form novalidate [formGroup]="createForm" (ngSubmit)="createProduct()" style="margin-top: 26px">
            
                  <div class="form-group">
                    <!-- <label for="exampleInputUsername">Product Type</label> -->
                    <input type="text" class="form-control" placeholder="Product Type" id="ptype" name="ptype" formControlName="ptype" autocomplete="off">
                    <div *ngIf="createForm.get('ptype').touched && createForm.get('ptype').invalid">
                        <div id="error" *ngIf="createForm.get('ptype').hasError('required')">
                          Product Type is required
                        </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <!-- <label for="exampleInputEmail">Product Model</label> -->
                    <input type="email" class="form-control" placeholder="Product Model" id="pmodel" name="pmodel" formControlName="pmodel" autocomplete="off">
                    <div *ngIf="createForm.get('pmodel').touched && createForm.get('pmodel').invalid">
                        <div id="error" *ngIf="createForm.get('pmodel').hasError('required')">
                          Product Model is required
                        </div>
                    </div>
                  </div>
                  <!-- <div class="form-group"> -->
                    <!-- <label for="exampleInputEmail">Product ID</label> -->
                    <!-- <input type="email" class="form-control" placeholder="Product ID" id="pid" name="pid" formControlName="pid" autocomplete="off">
                    <div *ngIf="createForm.get('pid').touched && createForm.get('pid').invalid">
                        <div id="error" *ngIf="createForm.get('pid').hasError('required')">
                          Product ID is required
                        </div>
                    </div>
                  </div> -->
                  <!-- <div class="form-group">-->
                      <!-- <label for="exampleInputUsername">Manufacturer</label> -->
                      <!-- <input type="text" class="form-control" placeholder="Enter Manufacturer" id="man" name="man" formControlName="man" autocomplete="off">
                      <div *ngIf="createForm.get('man').touched && createForm.get('man').invalid">
                          <div id="error" *ngIf="createForm.get('man').hasError('required')">
                            Manufacturer is required
                          </div>
                          <div id="error" *ngIf="createForm.get('man').hasError('pattern')">
                              <span>Enter valid Email</span>
                           </div>
                      </div>
                    </div>  -->
                  <div class="form-group">
                    <!-- <label for="exampleInputEmail">Warranty Period</label> -->
                    <input type="email" class="form-control" placeholder="Warranty Period" id="warranty" name="warranty" formControlName="warranty" autocomplete="off">
                    <div *ngIf="createForm.get('warranty').touched && createForm.get('warranty').invalid">
                        <div id="error" *ngIf="createForm.get('warranty').hasError('required')">
                         Warranty is required
                        </div>
                        <div id="error" *ngIf="createForm.get('warranty').hasError('pattern')">
                            <span>Accepts only single digits</span>
                         </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <!-- <label for="exampleInputEmail">Available Quantity</label> -->
                    <input type="email" class="form-control" placeholder="Enter available quantity" id="quantity" name="quantity" formControlName="quantity" autocomplete="off">
                    <div *ngIf="createForm.get('quantity').touched && createForm.get('quantity').invalid">
                        <div id="error" *ngIf="createForm.get('quantity').hasError('required')">
                         Quantity is required
                        </div>
                        <div id="error" *ngIf="createForm.get('quantity').hasError('pattern')">
                            <span>Accepts only digits</span>
                         </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="text-transform: none"> 
                      <i *ngIf="loader"class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i>Submit</button>
                      
                  </div> 
             
            <!-- <button type="button" class="btn btn-primary" style="text-transform: none"(click)="Cancel()">Cancel </button> -->
          </form>
    </div>
</ng-template>
<!--adding product ends here-->   
<!--available data starts here-->
<ng-template #availContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <!-- <h4 class="modal-title">{{manufacturer}}</h4> -->
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div style="" *ngIf="displayData.length!=0;else text">
      <table class="table table-striped">
          <thead>
            <tr>
              <th>Product ID</th>
              <th>Product Type</th>
              <th>Product Model</th>
              <th>Quantity</th> 
            </tr>
          </thead>
          <tbody id="style1">
            <tr *ngFor="let display of displayData,let i=index">
              <td>{{display.productId}}</td>
              <td>{{display.productQualities.productType}}</td>
              <td>{{display.productQualities.productModel}}</td>
              <td *ngIf="display.productSerialNo.length;else zero">{{display.productSerialNo.length}}</td>
              <ng-template #zero>
                <td>0</td>
              </ng-template>
            </tr>
          </tbody>
      
      </table>
    </div>
  <div>
      <ng-template #text>
          <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true" style="margin-left: 305px;"></i>
          <h4 style="text-align: center">
          No data to display
          </h4>
        </ng-template>
  </div>
  </div>
    
</ng-template>
<!--available data ends here-->
<!--sold data starts here-->
<ng-template #soldContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <!-- <h4 class="modal-title">{{manufacturer}}</h4> -->
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div style="padding-top:20px" *ngIf="tableData.length!=0;else text">
        <table class="table table-striped">
            <thead>
              <tr>
                <th>Product ID</th>
                <th>Product Type</th>
                <th>Product Model</th>
                <!-- <th>Manufacturer</th> -->
                <th>Sold Products</th>
                <th>sold Products Owner</th> 
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let display of tableData,let i=index">
                <td>{{display.productId}}</td>
                <td>{{display.productType}}</td>
                <td>{{display.productModel}}</td>
                <!-- <td>{{display.manufacturer}}</td> -->
                <td *ngIf="display.productSerialNo;else zero">{{display.productSerialNo.length}}</td>
                <td *ngIf="display.owner;else text">{{display.owner}}</td>
                <ng-template #zero>
                  <td>0</td>
                </ng-template>
                <ng-template #text>
                  <td>NA</td>
                </ng-template>
              </tr>
            </tbody>
        
        </table>
      </div>
      <div>
          <ng-template #text>
              <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true" style="margin-left: 305px;"></i>
              <h4 style="text-align: center">
              No data to display
              </h4>
            </ng-template>
      </div>
    </div>   
</ng-template>
<!--sold data ends here-->