/* Style buttons */
.btn-primary {
    background-color: DodgerBlue; 
    border: none; 
    color: white; 
    padding: 1px 16px;
    font-size: 16px; 
    cursor: pointer; 
}

/* Darker background on mouse-over */
.btn:hover,.btn:focus,.btn:active {
    background-color: RoyalBlue;
}

mat-card { cursor: pointer; }

::ng-deep snack-bar-container.blue-snackbar {
    background: #2368a0;
  }
  
  ::ng-deep .blue-snackbar .mat-simple-snackbar {
    color:#ffffff;
  }
  .manufacturer{
  font-size: 13px;
  margin: 0px 0px;
  padding: 0px 3px;
  text-transform: none;
  }
  .manufacturer1{
    font-size: 13px;
    margin: 0px 6px;
    padding: 0px 7px;
    text-transform: none;
    }
    .manufacturer2{
        font-size: 13px;
        margin: 0px 53px;
        padding: 0px 6px;
        text-transform: none;
        }
  /* .modal-content{
      height: 500px!important;
      padding: 0px!important;
  } */
  @media only screen and (max-width: 640px) {
    .manufacturer2{
        margin-left: -1px;
        margin-bottom: 2px;
        margin:0px 0px;

    }  
    .manufacturer1{
        margin-left: -1px;
        margin-bottom: 2px;
        margin:6px 0px;
        font-size: 12px;
    }
}
@media screen and (max-width: 1400px) and (min-width: 700px) {
    .manufacturer2 {
        margin: 0px 39px;
        padding: 0px 6px;
        font-size: 11px;
        }
    .manufacturer1 {
        margin: 0px 5px;
        font-size: 11px;
        padding: 0px 3px;
        }
    .manufacturer{ 
        font-size: 11px;
        padding: 0px 2px;
        margin: 0px 0px;
        }
            

}
@media screen and (max-width: 1300px) and (min-width: 500px) {
    .manufacturer2{
        margin-left: -1px;
        margin-bottom: 2px;
        margin:0px 0px;

    }  
    .manufacturer1{
        margin-left: -1px;
        margin-bottom: 2px;
        margin:6px 0px;
    }
    
}
@media screen and (max-width: 766px) and (min-width: 575px) {

    .manufacturer1{
    margin: 0px -23px;
    padding: 0px 6px;
    }
    
    }
    @media screen and (max-width: 1300px) and (min-width: 770px) {
    .manufacturer1{ margin: 42px -44px;
    }
    .manufacturer2{
    margin: 84px -87px;
    margin-bottom: -2px;
    }
      
    }
  
table {
	max-width:980px;
	table-layout:fixed;
	margin:auto;
}
th, td {
	padding:5px 10px;
	
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: center !important
    ;
} 
thead, tfoot {
	background:#f9f9f9;
	display:table;
	width:100% !important;
	width:calc(100% - 18px);
}
tbody {
	height:300px;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
}
tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}

#style1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style1::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style1::-webkit-scrollbar-thumb
{
	background-color: #ef4048;
}  
 